server.port=8080
spring.datasource.url= jdbc:postgresql://vserver197/bcdbtest
spring.datasource.username=beeline
spring.datasource.password=ZFGHt1zdY
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maximum-pool-size=30

espp.service.url=https://192.168.74.113:8443/
espp.service.username=AlfaBank1
espp.service.password=KUfw8JZjg7

mfs.service.url=https://mfs-test.beeline.kz/restcon/
mfs.service.serviceId=100186
mfs.service.apiNotificationUrl=https://localhost:8080/test
mfs.service.jksCerts=beeline.jks
mfs.service.delay=8000
mfs.service.password=password
mfs.service.key1=password
mfs.service.key2=password

balance.service.url=http://192.168.74.222:9080/SubscriberInfoServiceSoapURL
balance.service.hash=QmVlY2FyZDo4N1VyQW0yRWNsWWxHcVZ5THpPNQ==
